AWS_ACCESS_KEY_ID='AKIAJJEJXP5OSUOSZ5KA'
AWS_SECRET_ACCESS_KEY='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'
FOG_DIRECTORY='searchinfiles-prod'
FOG_REGION='us-west-2'
S3_HOST_NAME='s3-us-west-2.amazonaws.com'